#bg-layer {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;

  background-image:
    repeating-linear-gradient(45deg,
      var(--grid-minor) 0px,
      var(--grid-minor) 1px,
      transparent 1px,
      transparent 14px),
    repeating-linear-gradient(-45deg,
      var(--grid-minor) 0px,
      var(--grid-minor) 1px,
      transparent 1px,
      transparent 14px),
    repeating-linear-gradient(0deg,
      var(--grid-major) 0px,
      var(--grid-major) 1px,
      transparent 1px,
      transparent 80px),
    repeating-linear-gradient(90deg,
      var(--grid-major) 0px,
      var(--grid-major) 1px,
      transparent 1px,
      transparent 80px);

  background-size: 200% 200%;
  background-position: 0% 0%;
  filter: blur(0.6px);
  opacity: 0.9;

  transition:
    background-position 1.2s cubic-bezier(0.22, 1, 0.36, 1),
    filter 0.3s ease;
}

/* --- Vignette --- */
#bg-layer::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center,
      transparent 35%,
      rgba(0, 0, 0, 0.08) 100%);
}



--------------------------- --------------------------- --------------------------- --------------------------- ---------------------------
--------------------------- --------------------------- --------------------------- --------------------------- ---------------------------
--------------------------- --------------------------- --------------------------- --------------------------- ---------------------------
--------------------------- --------------------------- --------------------------- --------------------------- ---------------------------
--------------------------- --------------------------- --------------------------- --------------------------- ---------------------------
--------------------------- --------------------------- --------------------------- --------------------------- ---------------------------



here is my css file
/* --- Global Variables --- */
:root {
  --aspect: 16/9;
  --accent-color: #bf616a;
  --background-color: #dbdee9;
  --slide-background: #fefefe;
  --heading-color: #000000;
  --text-color: #212121;
  --overview-zoom: 0.35;
  --font-sans: 'Helvetica Neue', sans-serif;
  --font-mono: 'Martian Mono', sans-serif;

  /* Grid Visibility (Light Mode) */
  --grid-major: rgba(0, 0, 0, 0.12);
  --grid-minor: rgba(0, 0, 0, 0.05);
}

/* --- Dark Theme Overrides --- */
body.dark {
  --accent-color: #5e81ac;
  --background-color: #080f0f;
  --slide-background: #000;
  --heading-color: #f5f7fa;
  --text-color: #cfd6e0;
  --outline-color: #81a1c1;

  /* Grid Visibility (Dark Mode) */
  --grid-major: rgba(255, 255, 255, 0.12);
  --grid-minor: rgba(255, 255, 255, 0.05);
}

/* --- Base Layout --- */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  cursor: none;
  /* Hide default cursor */
  font-family: var(--font-sans);
  color: var(--text-color);
}

body {
  background-color: var(--background-color);

  /* --- The Grid Pattern --- */
  /* Using separate background properties to avoid overwriting */
  /* background-image: */

  /* Smooth transition for theme toggle and parallax shift */
  transition:
    background-color 0.3s ease,
    background-position 0.8s cubic-bezier(0.22, 1, 0.36, 1),
    color 0.3s ease;
}

/* --- Typography --- */
h1 {
  font-family: var(--font-mono);
  color: var(--heading-color);
  font-size: 3rem;
  margin-top: 0;
}

h2 {
  font-family: var(--font-sans);
  color: var(--heading-color);
  font-size: 2rem;
}

h3,
h4,
p,
li {
  color: var(--text-color);
}

/* --- Deck & Slide Structure --- */
#deck {
  height: 100vh;
  width: 100vw;
  position: relative;
  z-index: 1;
}

.slide {
  position: absolute;
  inset: 1rem 1rem 0.1rem 1rem;
  padding: 2.5rem;
  background: var(--slide-background);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  opacity: 0;
  transform: translateX(100%);
  transition:
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    opacity 0.3s ease-out,
    background-color 0.3s ease;
  z-index: 2;
  overflow: hidden;
}

.slide.active {
  opacity: 1;
  transform: translateX(0);
  z-index: 2;
}

.slide.prev {
  opacity: 0;
  transform: translateX(-100%);
  z-index: 1;
}

/* --- Slide Decorations --- */
.slide::after {
  content: "";
  position: absolute;
  left: -3px;
  top: 75%;
  width: 3px;
  height: 100px;
  background: linear-gradient(transparent, var(--accent-color), transparent);
  opacity: 0;
  transition: top 5s ease, opacity 3s ease;
}

.slide.animate::after {
  top: 30%;
  opacity: 1;
}

.slide-footer-right,
.slide-footer-left,
.slide-header-right {
  position: absolute;
  font-size: 0.6rem;
  color: color-mix(in srgb, var(--text-color) 40%, transparent);
  pointer-events: none;
  user-select: none;
}

.slide-footer-right {
  bottom: 1.2rem;
  right: 1.6rem;
  font-size: 0.8rem;
}

.slide-footer-left {
  bottom: 1.2rem;
  left: 1.6rem;
}

.slide-header-right {
  top: 1.2rem;
  right: 1.6rem;
}

/* --- Video Theme Logic --- */
body.dark video {
  filter: invert(1) hue-rotate(180deg);
  transition: filter 0.3s ease;
}

/* --- Layout Variants --- */
.slide.center,
.slide.keynote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

/* --- Overview Mode --- */
body.overview #deck {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 2rem;
  padding: 4rem;
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  background-color: var(--background-color);
}

body.overview .slide {
  position: relative;
  inset: auto;
  width: 100%;
  aspect-ratio: var(--aspect);
  opacity: 1;
  transform: none;
  zoom: var(--overview-zoom);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

body.overview .slide:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.25);
  border-color: var(--accent-color);
}

/* --- Custom Cursor Dot --- */
#lens {
  position: fixed;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background: var(--accent-color);
  border-radius: 50%;
  pointer-events: none;
  z-index: 10000;
  transform: translate(-50%, -50%);
  display: block;
}

#lens::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, color-mix(in srgb, var(--accent-color) 30%, transparent) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
===============

// slides
const slides = Array.from(document.querySelectorAll('.slide'));
const totalSlides = slides.length -1;

// headers and footers
// slide numbering
slides.forEach((slide, i) => {
  slide.dataset.index = i ; // 1-based numbering
  const footer = document.createElement('div');
  footer.className = 'slide-footer-right';
  footer.textContent = `${i} / ${totalSlides}`;
  slide.appendChild(footer);
});

// footer left
slides.forEach((slide, i) => {
  const footer = document.createElement('div');
  footer.className = 'slide-footer-left';
  footer.textContent = "Maastricht University";
  slide.appendChild(footer);
});

// header right
slides.forEach((slide, i) => {
  const footer = document.createElement('div');
  footer.className = 'slide-header-right';
  footer.textContent = "Topic";
  slide.appendChild(footer);
});


let current = 0;

/* --- URL sync --- */
function updateURL() {
  const url = new URL(window.location);
  url.searchParams.set('slide', current);
  history.replaceState({}, '', url);
}

function readURL() {
  const url = new URL(window.location);
  const s = parseInt(url.searchParams.get('slide'));
  if (!isNaN(s) && s >= 0 && s < slides.length) {
    current = s;
  }
}

/* --- Slide handling --- */

function showSlide(index) {
  // 1. Update slides
  slides.forEach((s, i) => {
    s.classList.remove('active', 'prev', 'animate');

    const videos = s.querySelectorAll('video');
    videos.forEach(v => { v.pause(); v.currentTime = 0; });

    if (i === index) {
      s.classList.add('active');
      s.offsetHeight; 
      s.classList.add('animate');
      const activeVideo = s.querySelector('video');
      if (activeVideo) activeVideo.play().catch(e => {});
    }
    if (i === index - 1) s.classList.add('prev');
  });

  // 2. PARALLAX -

  updateURL();
}

function next() {
  if (current < slides.length - 1) {
    current++;
    showSlide(current);
  }
  else if (current == slides.length -1){
    current = 0;
    showSlide(current);
  }
}

function prev() {
  if (current > 0) {
    current--;
    showSlide(current);
  }
}


slides.forEach((slide, i) => {
  slide.addEventListener('click', () => {
    if (document.body.classList.contains('overview')) {
      current = i;
      document.body.classList.remove('overview');
      showSlide(current);
    }
  });
});


/* --- Fullscreen --- */
function toggleFullscreen() {
  if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen();
  } else {
    document.exitFullscreen();
  }
}

/* --- Overview mode --- */
function toggleOverview() {
  document.body.classList.toggle('overview');
}


function toggleTheme() {
  document.body.classList.toggle('dark');
}


/* --- Keyboard --- */
/* --- Vim/Helix Bindings --- */
let keyBuffer = "";
let bufferTimeout;

document.addEventListener('keydown', e => {
  if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;

  const key = e.key;

  // 1. Instant shortcuts
  if (key === 't') toggleTheme();
  if (key === 'f') toggleFullscreen();
  if (key === '-') toggleOverview();
  
  // Navigation
  if (key === 'ArrowRight' || key === ' ' || key === 'l') next();
  if (key === 'ArrowLeft' ||  key === 'h') prev();

  // 2. Buffer logic for sequences
  // We only care about numbers and letters g, e
  if (/[\dge]/.test(key)) {
    keyBuffer += key;
    
    clearTimeout(bufferTimeout);
    bufferTimeout = setTimeout(() => { keyBuffer = ""; }, 1500); // 1.5s window
  }

  // Check for [n]gg (Goto slide n or first slide)
  if (keyBuffer.endsWith('gg')) {
    const match = keyBuffer.match(/(\d+)gg$/);
    if (match) {
      const n = parseInt(match[1]);
      // Helix/Vim users usually expect 1-based jumping (1gg = first slide)
      if (n >= 0 && n < slides.length) current = n; 
      if (n>=slides.length-1) current=slides.length -1;
    } else {
      current = 0; // Plain 'gg'
    }
    showSlide(current);
    keyBuffer = "";
  } 

  // Check for ge (Goto last slide)
  else if (keyBuffer.endsWith('ge')) {
    current = slides.length - 1;
    showSlide(current);
    keyBuffer = "";
  }
});

// cursor

const lens = document.getElementById('lens');

document.addEventListener('mousemove', (e) => {
  // Direct positioning - no complex math required
  lens.style.left = `${e.clientX}px`;
  lens.style.top = `${e.clientY}px`;
});

// Optional: Pulse the dot when clicking
document.addEventListener('mousedown', () => {
  lens.style.transform = 'translate(-50%, -50%) scale(1.5)';
  lens.style.transition = 'transform 0.1s ease';
});

document.addEventListener('mouseup', () => {
  lens.style.transform = 'translate(-50%, -50%) scale(1)';
});


/* --- Init --- */
readURL();
showSlide(current);

